# pnipu-highload

./: Высоконагруженные вещи.postman_collection.json  Лабораторные работы высоконагруженные и облачные.docx  Отчет.docx
lab 1/: Dockerfile  README.md  docker-build.bat  docker-compose.yml  pom.xml
lab 1/nginx/conf.d/: lab1.conf
lab 1/src/main/java/com/example/lab1/controller/: CountingController.java
lab 1/src/main/java/com/example/lab1/dto/: CounterDto.java  InstanceInfo.java
lab 1/src/main/java/com/example/lab1/utils/: InstanceUtils.java
lab 1/src/main/resources/: application-dev.yml  application.yml
lab 2/: Dockerfile  README.md  docker-build.bat  docker-compose.yml  pom.xml
lab 2/nginx/: nginx.conf  reload-nginx.sh
lab 2/nginx/conf.d/: lab1.conf
lab 2/src/main/java/com/example/lab2/controller/: CountingController.java  LeaderboardController.java
lab 2/src/main/java/com/example/lab2/dto/: CounterDto.java  InstanceInfo.java  LeaderboardEntryDto.java  LeaderboardScoreRequestDto.java  PlayerRankDto.java
lab 2/src/main/java/com/example/lab2/service/: RedisCounterService.java
lab 2/src/main/java/com/example/lab2/utils/: InstanceUtils.java
lab 2/src/main/resources/: application-dev.yml  application.yml
lab 3/: Dockerfile  README.md  docker-build.bat  docker-compose.yml  pom.xml
lab 3/nginx/: watch-logs.sh
lab 3/src/main/java/com/example/lab3/: Lab3Application.java
lab 3/src/main/java/com/example/lab3/config/: JacksonConfig.java
lab 3/src/main/java/com/example/lab3/controller/: QueueController.java
lab 3/src/main/java/com/example/lab3/dto/: QueueEnqueueRequestDto.java  QueueStatsDto.java  QueueTaskDto.java
lab 3/src/main/java/com/example/lab3/service/: QueueConsumerService.java  QueueProducerService.java  RedisQueueService.java
lab 3/src/main/resources/: application-dev.yml  application.yml  queue-input.txt
lab 5/: README.md  docker-compose.yml
lab 5/sql/: 01_create_schema.sql  02_insert_data.sql  03_manage_partitions.sql  04_indexes.sql  05_select_queries.sql
